C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\bin\Debug\WPFUI.exe.config
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\bin\Debug\WPFUI.exe
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\bin\Debug\WPFUI.pdb
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\WPFUI.csprojResolveAssemblyReference.cache
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\MainWindow.g.cs
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\App.g.cs
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\WPFUI_MarkupCompile.cache
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\WPFUI_MarkupCompile.lref
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\MainWindow.baml
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\WPFUI.g.resources
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\WPFUI.Properties.Resources.resources
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\WPFUI.csproj.GenerateResource.Cache
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\WPFUI.csproj.CoreCompileInputs.cache
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\WPFUI.exe
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\WPFUI.pdb
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\bin\Debug\GameEngine.dll
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\bin\Debug\GameEngine.pdb
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\TradeScreen.g.cs
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Debug\TradeScreen.baml
