C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\bin\Release\WPFUI.exe.config
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\bin\Release\WPFUI.exe
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\bin\Release\WPFUI.pdb
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\bin\Release\GameEngine.dll
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\bin\Release\GameEngine.pdb
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\WPFUI.csprojResolveAssemblyReference.cache
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\MainWindow.g.cs
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\TradeScreen.g.cs
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\App.g.cs
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\WPFUI_MarkupCompile.cache
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\WPFUI_MarkupCompile.lref
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\MainWindow.baml
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\TradeScreen.baml
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\WPFUI.g.resources
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\WPFUI.Properties.Resources.resources
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\WPFUI.csproj.GenerateResource.Cache
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\WPFUI.csproj.CoreCompileInputs.cache
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\WPFUI.exe
C:\Users\FoXor\TTOS0300-RPG-L5565\xRPG\WPFUI\obj\Release\WPFUI.pdb
